            <<((~.
              <<(~.
            <<<((((~.
 ___             <<((~.
 <<((~-.      <<(((<<((~.
  <(<<((~-.       <<(((((~.
      <(<<(~-.  <<((((<<(((~.
     <(<<(((((~-.  <<((((<<((~.                 (
         <(<<((((~-.  ((((((<(\\             (*@@( )
       <(<<(((((<<((~-. (((<<((\\               @@)@.(
           <(<<(((((<<(~-. (((((\\              .(@.@ ))
         <(<<((((<<((((((\\ (((<(\\          ( @@.*@@(  ((
            <(<<(((<<(((((\\ (((((\|             @@.@@@))  ))
           <(<<(((((((<<(((\\ ((<((|  d/-/)_/)   ( @@( .*@@ ((
              <(<<(((((((<<(\\ (((<| d|~  '-'\_    . @)@.)@@@ ))
               <<((((<<((((((\\ (((|d/\ (@)  (@)     *@( @@@ *(
               _._<<<(((((<<((\\ ((d/  \    \  \_   . @ )@( .@ ))
           .-~~   <<(((<<((((((\\(d/  ^ \ -(6\\\6)  .@@(*@@) @@(
        dd'     ._      <<((((<<(\d/  ^  \\VvvvvV _@*.@@@ .@@sgj@ )
     ,'d       '.        <<(((d/   ^  ) / '| o | - . @@).*@@@ @@))
